body {
    margin: 0;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: repeat;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "logo hero"
        "content hero"
    ;
}

.logo {
    grid-area: logo;
    padding-left: 20%;
    padding-top: 5%;
}

.text {
    grid-area: content;
    align-self: center;
    padding: 10% 20% 10% 20%;
    font-family: 'Josefin Sans', sans-serif;
   
}

.hero {
    grid-area: hero;
    background-attachment: fixed;
}

h1 {
    text-transform: uppercase;
    font-size: 4em;
    line-height: 1.2em;
    letter-spacing: 0.2em;
}

.rosa {
    color: #CE9797;
    font-weight: 300;
}

p {
    margin-top: -1.5em;
    color: #CE9797;
    line-height: 175%;
    font-weight: 400;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 60%;
        grid-template-areas:
            "logo"
            "hero"
            "content"
        ;
    }

    .hero {
        width: 375px;
        height: 200px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}